# controller | different port-values to ensure the ability to publish on 2 seperate scripts on the same device.
PUB_PORT=3001
SUB_PORT=3000
PUB_IP=127.0.0.1
SUB_IP=127.0.0.1
DEFAULT_CYCLE_MS=7000 # Number of miliseconds a stoplight should stay "red" and "green/orange"

# controller with simulator shadow group
# PUB_PORT=5555
# SUB_PORT=5556
# PUB_IP=0.0.0.0
# SUB_IP=10.121.17.84